{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start API",
      "type": "shell",
      "command": "dotnet run --project /workspace/backend/HongarijePlanner.Api/HongarijePlanner.Api.csproj",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)\\((\\d+),(\\d+)\\):\\s+(error|warning)\\s+(\\w+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Build started.*$",
          "endsPattern": "^.*Now listening on.*$"
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "/workspace/backend/HongarijePlanner.Api/HongarijePlanner.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": { "reveal": "silent" },
      "problemMatcher": "$msCompile"
    }
  ]
}
